
INCLUDEPATH+=$$(ITK_ROOT)/include/ITK-$$(ITK_VERSION)

ITK_LIB_ROOT=$$(ITK_ROOT)/lib

###ITK libs
win32-msvc*{
    LIBS += $$ITK_LIB_ROOT/ITKBiasCorrection-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKColormap-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKCommon-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKConvolution-$$(ITK_VERSION).lib
    #LIBS += $$ITK_LIB_ROOT/ITKCudaCommon.lib
    LIBS += $$ITK_LIB_ROOT/ITKDeformableMesh-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKDenoising-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKDICOMParser-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKDiffusionTensorImage-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkdouble-conversion-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKEXPAT-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKFastMarching-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKFFT-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmcharls-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmCommon-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmDICT-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmDSED-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmIOD-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmjpeg12-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmjpeg16-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmjpeg8-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmMEXD-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmMSFF-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmopenjp2-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkgdcmsocketxx-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKgiftiio-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkhdf5-static-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkhdf5_cpp-static-$$(ITK_VERSION).lib
    #LIBS += $$ITK_LIB_ROOT/itkhdf5_hl-static-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKImageFeature-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKImageIntensity-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOBioRad-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOBMP-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOBruker-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOCSV-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOGDCM-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOGE-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOGIPL-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOHDF5-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOImageBase-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOIPL-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOJPEG-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOJPEG2000-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOLSM-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshBase-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshBYU-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshFreeSurfer-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshGifti-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshOBJ-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshOFF-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeshVTK-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMeta-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMINC-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOMRC-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIONIFTI-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIONRRD-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOPNG-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOSiemens-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOSpatialObjects-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOStimulate-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOTIFF-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOTransformBase-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOTransformHDF5-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOTransformInsightLegacy-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOTransformMatlab-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOVTK-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKIOXML-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkjpeg-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKKLMRegionGrowing-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKLabelMap-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itklbfgs-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKMarkovRandomFieldsClassifiers-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKMathematicalMorphology-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKMesh-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKMetaIO-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkminc2-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkNetlibSlatec-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKniftiio-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKNrrdIO-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkopenjpeg-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKOptimizers-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKOptimizersv4-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKPath-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKPDEDeformableRegistration-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkpng-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKPolynomials-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKQuadEdgeMesh-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKQuadEdgeMeshFiltering-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKRegionGrowing-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKRegistrationMethodsv4-$$(ITK_VERSION).lib

    LIBS += $$ITK_LIB_ROOT/ITKSmoothing-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKSpatialObjects-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKStatistics-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itksys-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKTestKernel-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itktestlib-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itktiff-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKTransform-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKTransformFactory-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkv3p_netlib-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkvcl-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKVideoCore-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKVideoIO-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkvnl-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKVNLInstantiation-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkvnl_algo-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKVTK-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKWatersheds-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/itkzlib-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/ITKznz-$$(ITK_VERSION).lib
    LIBS += $$ITK_LIB_ROOT/lpsolve55.lib


    LIBS += wsock32.lib
    LIBS += Advapi32.lib
    LIBS += Rpcrt4.lib
    LIBS += Shell32.lib
}


unix {

    LIBS += -L$$(ITK_ROOT)/lib

    #LIBS += -litkRTK-4.13 -llpsolve55 -lITKSpatialObjects-4.13 -lITKPath-4.13 -lITKIOCSV-4.13 -lITKIOGDCM-4.13 -litkgdcmMSFF-4.13 -litkgdcmDICT-4.13 -litkgdcmIOD-4.13 -litkgdcmDSED-4.13 -litkgdcmCommon-4.13 -litkgdcmjpeg8-4.13 -litkgdcmjpeg12-4.13 -litkgdcmjpeg16-4.13 -litkgdcmopenjp2-4.13 -litkgdcmcharls-4.13 -litkgdcmuuid-4.13 -lITKIOMeta-4.13 -lITKMetaIO-4.13 -lITKIOTIFF-4.13 -litktiff-4.13 -litkzlib-4.13 -litkjpeg-4.13 -lITKIOXML-4.13 -lITKIOImageBase-4.13 -lITKEXPAT-4.13 -lITKOptimizers-4.13 -lITKStatistics-4.13 -litkNetlibSlatec-4.13 -lITKMesh-4.13 -lITKTransform-4.13 -lITKCommon-4.13 -litkdouble-conversion-4.13 -litksys-4.13 -lITKVNLInstantiation-4.13 -litkvnl_algo-4.13 -litkvnl-4.13 -litkv3p_netlib-4.13 -litknetlib-4.13 -litkvcl-4.13 -lm -lpthread -lm -ldl
    LIBS += $$ITK_LIB_ROOT/libITKBiasCorrection-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKCommon-$$(ITK_VERSION).so
    #LIBS += $$ITK_LIB_ROOT/libITKCudaCommon.so
    LIBS += $$ITK_LIB_ROOT/libITKDICOMParser-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkdouble-conversion-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKEXPAT-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmcharls-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmCommon-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmDICT-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmDSED-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmIOD-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmjpeg12-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmjpeg16-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmjpeg8-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmMEXD-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmMSFF-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmopenjp2-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmsocketxx-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkgdcmuuid-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKgiftiio-$$(ITK_VERSION).so
#    LIBS += $$ITK_LIB_ROOT/libitkhdf5_cpp.so
#    LIBS += $$ITK_LIB_ROOT/libitkhdf5.so
    LIBS += $$ITK_LIB_ROOT/libITKIOBioRad-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOBMP-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOBruker-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOCSV-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOGDCM-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOGE-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOGIPL-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOHDF5-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOImageBase-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOIPL-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOJPEG2000-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOJPEG-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOLSM-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshBase-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshBYU-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshFreeSurfer-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshGifti-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshOBJ-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshOFF-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeshVTK-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMeta-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMINC-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOMRC-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIONIFTI-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIONRRD-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOPNG-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOSiemens-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOSpatialObjects-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOStimulate-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOTIFF-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOTransformBase-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOTransformHDF5-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOTransformInsightLegacy-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOTransformMatlab-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOVTK-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKIOXML-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKKLMRegionGrowing-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKLabelMap-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitklbfgs-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKMesh-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKMetaIO-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkminc2-$$(ITK_VERSION).so
    #LIBS += $$ITK_LIB_ROOT/libitknetlib-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkNetlibSlatec-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKniftiio-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKNrrdIO-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkopenjpeg-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKOptimizers-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKOptimizersv4-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKPath-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkpng-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKPolynomials-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKQuadEdgeMesh-$$(ITK_VERSION).so
    #LIBS += $$ITK_LIB_ROOT/libITKReview-$$(ITK_VERSION).so

    LIBS += $$ITK_LIB_ROOT/libITKSpatialObjects-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKStatistics-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitksys-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKTestKernel-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitktestlib-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitktiff-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKTransform-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKTransformFactory-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkv3p_netlib-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkvcl-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKVideoCore-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKVideoIO-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkvnl-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkvnl_algo-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKVNLInstantiation-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKVTK-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKWatersheds-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libitkzlib-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/libITKznz-$$(ITK_VERSION).so
    LIBS += $$ITK_LIB_ROOT/liblpsolve55.so

}


